<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Home</title>
  <link rel="stylesheet" type="text/css"
    href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@300;400;500;700&display=swap" />
  <link rel="stylesheet" type="text/css" href="inc/main.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <style>
    h1 {
      font-size: 55px;
      letter-spacing: 5px;
    }

    p {
      font-family: "Open Sans", sans-serif;
      font-size: 16px;
    }

    .h3 {
      font-size: 30px;
      letter-spacing: 5px;
    }

    img {
      border: 0;
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 250px;
      margin-bottom: auto;
    }

    div.header-img {
      background-image: url("img/home_background.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      position: relative;
      color: #ffffff;
      text-align: center;
      height: 85vh;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    div.discord {
      float: right;
      margin-right: 25px;
      margin-top: 100px;
      margin-bottom: 100px;
    }
  </style>
</head>

<body>
  <a id="top"></a>

  <div>
    <ul>
      <a href="index.html"><img class="header_left_img" title="Star Wars Logo" src="img/star_wars_logo.png"
          alt="Star Wars Logo" /></a>
      <li><a class="purple-a" href="contact.html">CONTACT</a></li>
      <li><a class="blue-a" href="about.html">ABOUT</a></li>
      <li><a class="green-a" href="artwork.html">ARTWORK</a></li>
      <li class="dropdown">
        <a class="red-a" href="prequel_trilogy.html" id="dropbtn-prequel">PREQUEL TRILOGY</a>
        <div class="dropdown-content">
          <a class="green-a" href="the_phantom_menace.html">Episode I: The Phantom Menace</a>
          <a class="purple-a" href="attack_of_the_clones.html">Episode II: Attack of the Clones</a>
          <a class="blue-a" href="revenge_of_the_sith.html">Episode III: Revenge of the Sith</a>
        </div>
      </li>
      <li class="dropdown">
        <a class="purple-a" href="orginal_trilogy.html" id="dropbtn-original">ORIGINAL TRILOGY</a>
        <div class="dropdown-content">
          <a class="red-a" href="a_new_hope.html">Episode IV: A New Hope</a>
          <a class="blue-a" href="the_empire_strikes_back.html">Episode V: The Empire Strikes Back</a>
          <a class="green-a" href="return_of_the_jedi.html">Episode VI: Return of the Jedi</a>
        </div>
      </li>
      <li><a class="blue-a" href="george_lucas.html">GEORGE LUCAS</a></li>
    </ul>
  </div>

  <div id="page-container">
    <div class="header-img">
      <h1>Computer Science Club</h1>
    </div>

    <div class="discord">
      <iframe src="https://discordapp.com/widget?id=750540015997681724&theme=dark" width="350" height="500"
        allowtransparency="true" frameborder="0"
        sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
    </div>

    <footer>
      <ul id="ul-social">
        <li id="li-social">
          <a class="fa fa-facebook" href="https://www.facebook.com/StarWars" target="_blank" title="facebook"></a>
          <a class="fa fa-instagram" href="https://www.instagram.com/starwars/" target="_blank" title="instagram"></a>
          <a class="fa fa-twitter" href="https://twitter.com/starwars" target="_blank" title="twitter"></a>
          <a class="fa fa-youtube" href="https://www.youtube.com/user/starwars" target="_blank" title="youtube"></a>
        </li>
      </ul>
      <div class="footer-space">
        <p>
          <a class="footer-a" href="https://www.webster.edu/" target="_blank">Webster University</a>
        </p>
        <p>© 2021 Nicholas Ragland</p>
        <p><a class="footer-c" href="#top">Back To Top</a></p>
      </div>
    </footer>
  </div>
  <!--end #page-container -->
</body>

</html>